<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>교육부</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>  
    <script src="./js/script.js"></script>
</head>
<body>
    <div class="h_top"><p class="layout"><span class="img_logo"></span>이 누리집은 대한민국 공식 전자정부 누리집입니다.</p></div>
    <header>
      <div class="layout">
        <h1 id="logo"><a href="./main.html"><img src="./images/logo/logo.png" alt="로고"></a></h1>
        <div class="top">
            <nav id="t_menu">
                <ul>
                    <li><a href="#">어린이</a></li>
                    <li><a href="#">관련누리집</a></li>
                    <li><a href="#">시도교육청</a></li>
                    <li><a href="#">영문[ENG]</a></li>
                </ul>
            </nav>
            <div class="search">
                <label for="search_box"></label>
                <input type="search" name="search_box" id="search_box" placeholder="검색어를 입력하세요">
                <span class="search_btn"><a href="#">검색어버튼</a></span>
            </div>
            <div class="sns">
                <ul>
                    <li><a href="https://www.facebook.com/ourmoekr" title="새창 이동"></a></li>
                    <li><a href="#" title="새창 이동"></a></li>
                    <li><a href="#" title="새창 이동"></a></li>
                    <li><a href="#" title="새창 이동"></a></li>
                    <li><a href="#" title="새창 이동"></a></li>
                    <li><a href="#" title="새창 이동"></a></li>
                    <li><a href="#" title="새창 이동"></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom">
        </div>
      </div>     
    </header>
    <div class="contents">
        <div class="t_con layout">
            <!-- 슬라이드 -->
            <div class="slide">
                <ul>
                    <li><img src="https://www.moe.go.kr/upload/onedu/2022/12/BOARD_202212220559166560.png" alt="디지털 시대 교육개혁 부총리에게 듣는다 ebs특별기획 바로가기"></li>
                    <li><img src="https://www.moe.go.kr/upload/onedu/2023/01/BOARD_202301020919417760.png" alt="새해 복 많이 받으세요 이주호 부총리 겸 교육부장관 신년사 바로가기"></li>
                    <li><img src="https://www.moe.go.kr/upload/onedu/2023/01/BOARD_202301090542436570.png" alt="교육 돌봄 국가책임 강화 2025년부터 전국에서 늘봄 학교를 운영합니다"></li>
                    <li><img src="https://www.moe.go.kr/upload/onedu/2023/01/BOARD_202301050514079780.png" alt="나라를 든든하게 국민을 든든하게 교육개혁, 대한민국 재도액의 시작! 2023년 교육부 연두 업무보고"></li>
                </ul>
                <div class="slide_btn">
                    <span class="prev"></span>
                    <span class="stop_btn"></span>
                    <span class="next"></span>
                </div>
            </div>
            <!-- 주요메뉴 바로가기 -->
            <div class="m_dir">
                <span class="s_icon"></span>
                <h2 data-tit="1"><span>주요 메뉴</span>&nbsp;바로가기</h2>
                <div class="dir_menu">
                    <ul>
                        <li><a href="#"><span>2023년<br>교육부 업무보고</span> </a></li>
                        <li><a href="#"><span>디지털 인재양성</span></a></li>
                        <li><a href="#"><span>코로나19<br /> 방역 및 학사</span> </a></li>
                        <li><a href="#"><span>유아교육</span> </a></li>
                        <li><a href="#"><span>초·중·고 교육</span> </a></li>
                        <li><a href="#"><span>대학(원)교육</span></a></li>
                        <li><a href="#"><span>감사정보</span></a></li>
                        <li><a href="#"><span>입법행정예고</span></a></li>
                        <li><a href="#"><span>표창대상자<br>공개검증</span></a></li>
                    </ul>
                </div>
            </div>
            <!-- 탭메뉴 -->
            <div class="tab_menu">
                <div class="tit">
                    <ul>
                        <li class="active"><a href="#">보도·설명·반박</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">채용공고</a></li>
                        <li><a href="#">인사정보</a></li>
                    </ul>
                    <div class="plus"></div>
                </div>
                <div class="con">
                    <!-- 보도·설명·반박 -->
                    <div id="tab_1" class="tab_con current">
                        <ul>
                            <li><a href="#"><strong>[설명자료] 교육부는 학교폭력 없는 학교환경 조성을 위해 노력하고 있습니다 </strong><span>2022-12-08</span></a></li>
                            <li><a href="#"><strong>교육개혁, 대한민국 재도약의 시작- 2023년 교육부 연두 업무보고 - </strong><span>2022-12-08</span></a></li>
                            <li><a href="#"><strong>[설명자료]'518 민주화 운동' 등 주요 역사적 사건이 교과서에 기술되도록 하겠습니다.</strong><span>2022-12-08</span></a></li>
                            <li><a href="#"><strong>[설명자료] 교육부는 학교폭력 없는 학교환경 조성을 위해 노력하고 있습니다 </strong><span>2022-12-08</span></a></li>
                            <li><a href="#"><strong>[설명자료] 교육부는 학교폭력 없는 학교환경 조성을 위해 노력하고 있습니다 </strong><span>2022-12-08</span></a></li>
                            <li><a href="#"><strong>[설명자료] 교육부는 학교폭력 없는 학교환경 조성을 위해 노력하고 있습니다 </strong><span>2022-12-08</span></a></li>
                        </ul>
                    </div>
                     <!-- 공지사항 -->
                <div id="tab_2" class="tab_con">
                    <ul>
                        <li><a href="#"><strong>2023년 정부부처·교과연구회 협업 교과서 개발 공모 결과 안내</strong><span>2022-12-08</span></a></li>
                        <li><a href="#"><strong>2023년 정부부처·교과연구회 협업 교과서 개발 공모 결과 안내</strong><span>2022-12-08</span></a></li>
                        <li><a href="#"><strong>2023년 정부부처·교과연구회 협업 교과서 개발 공모 결과 안내</strong><span>2022-12-08</span></a></li>
                        <li><a href="#"><strong>2023년 정부부처·교과연구회 협업 교과서 개발 공모 결과 안내</strong><span>2022-12-08</span></a></li>
                        <li><a href="#"><strong>2023년 정부부처·교과연구회 협업 교과서 개발 공모 결과 안내</strong><span>2022-12-08</span></a></li>
                        <li><a href="#"><strong>2023년 정부부처·교과연구회 협업 교과서 개발 공모 결과 안내</strong><span>2022-12-08</span></a></li>
                    </ul>
                </div>
                <!-- 채용공고 -->
                <div id="tab_3" class="tab_con">
                    <ul>
                        <li><a href="#"><strong>2023년도 제1회 목포대학교 국가공무원 전입 희망자 모집 공고</strong><span>2023-01-09</span></a></li>
                        <li><a href="#"><strong>2023년도 제1회 목포대학교 국가공무원 전입 희망자 모집 공고</strong><span>2023-01-09</span></a></li>
                        <li><a href="#"><strong>2023년도 제1회 목포대학교 국가공무원 전입 희망자 모집 공고</strong><span>2023-01-09</span></a></li>
                        <li><a href="#"><strong>2023년도 제1회 목포대학교 국가공무원 전입 희망자 모집 공고</strong><span>2023-01-09</span></a></li>
                        <li><a href="#"><strong>2023년도 제1회 목포대학교 국가공무원 전입 희망자 모집 공고</strong><span>2023-01-09</span></a></li>
                        <li><a href="#"><strong>2023년도 제1회 목포대학교 국가공무원 전입 희망자 모집 공고</strong><span>2023-01-09</span></a></li>
                    </ul>
                </div>
                <!-- 인사정보 -->
                <div id="tab_4" class="tab_con">
                    <ul>
                        <li><a href="#"><strong>교육부 인사발령(1.9.자 등)</strong><span>2023-01-06</span></a></li>
                        <li><a href="#"><strong>교육부 인사발령(1.9.자 등)</strong><span>2023-01-06</span></a></li>
                        <li><a href="#"><strong>교육부 인사발령(1.9.자 등)</strong><span>2023-01-06</span></a></li>
                        <li><a href="#"><strong>교육부 인사발령(1.9.자 등)</strong><span>2023-01-06</span></a></li>
                        <li><a href="#"><strong>교육부 인사발령(1.9.자 등)</strong><span>2023-01-06</span></a></li>
                        <li><a href="#"><strong>교육부 인사발령(1.9.자 등)</strong><span>2023-01-06</span></a></li>
                    </ul>
                </div>
                </div>
            </div>
            <!-- 사진 영상 뉴스 -->
            <div class="iv_n">
                <div class="tit">
                    <h2>사진·영상뉴스</h2>
                    <div class="iv_btn">

                    </div>
                    <div class="plus"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>